<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
        }
        .container{
            width: 500px;
            height: 500px;
            align-items: center;
            justify-content: center;
            display: flex;
            perspective: 1000px;
            perspective-origin: top right;
        }

         .cube{
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            animation: rotate 10s linear infinite;
         }
         @keyframes rotate {
            to{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            from{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
         }
         .slide{
            position: absolute;
           width: 100%;
           height: 100%;
           border: 2px solid red;
           justify-content: center;
           display: flex;
           align-items: center;
         }
         #front{
            transform: translateZ(100px);
         }
         #back{
             transform: translateZ(-100px);
         }
         #top{
            transform:rotateX(90deg) translateZ(100px);
         }
         #bottom{
            transform:rotateX(90deg) translateZ(-100px);
         }
         #right{
            transform:rotateY(90deg) translateZ(-100px);
         }
         #left{
            transform: rotateY(90deg) translateZ(100px);
         }
    </style>
</head>
<body>
    <div class="container">
      <div class="cube">
        <div class="slide" id="front"> &#67;</div>
        <div class="slide" id="back"> &#66;</div>
        <div class="slide" id="left"> &#65;</div>
        <div class="slide" id="right"> &#66;</div>
        <div class="slide" id="bottom"> &#65;</div>
        <div class="slide" id="top">&#65;</div>
      </div>
    </div>
</body>
</html>